# Electrodynamics

./: .gitignore  README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: mcmod.info
src/main/resources/assets/edx/lang/: en_US.lang
src/main/scala/edx/basic/: Models.java
src/main/scala/edx/basic/blocks/: ItemImprint.scala  TileImprinter.scala  TileTurntable.scala
src/main/scala/edx/basic/fluid/grate/: TileGrate.scala
src/main/scala/edx/basic/fluid/gutter/: TileGutter.scala
src/main/scala/edx/basic/fluid/tank/: TileTank.scala
src/main/scala/edx/basic/process/grinding/: TileWorkbench.scala
src/main/scala/edx/basic/process/mixing/: TileGlassJar.scala
src/main/scala/edx/basic/process/sifting/: TileSieve.scala
src/main/scala/edx/basic/process/smelting/: TileCastingMold.scala
src/main/scala/edx/basic/waila/: WailaFluidTank.scala
src/main/scala/edx/core/: Electrodynamics.scala  Reference.java
src/main/scala/edx/core/ftbcompat/: FTBCompatOff.java  FTBCompatOn.java  IFTBCompat.java
src/main/scala/edx/core/resource/content/: ItemAlloyDust.scala
src/main/scala/edx/electrical/: ElectricalContent.scala  Models.java
src/main/scala/edx/electrical/circuit/component/: TileSiren.scala
src/main/scala/edx/electrical/circuit/source/: TileMotor.scala  TileThermopile.scala
src/main/scala/edx/mechanical/: Models.java
src/main/scala/edx/mechanical/fluid/pipe/: NodePipe.scala
src/main/scala/edx/mechanical/fluid/transport/: TilePump.scala
src/main/scala/edx/mechanical/machine/: TileDetector.scala
src/main/scala/edx/mechanical/machine/edit/: TileBreaker.scala  TilePlacer.scala
src/main/scala/edx/mechanical/mech/gear/: NodeGear.scala
src/main/scala/edx/mechanical/mech/turbine/: NodeTurbine.scala  TileTurbine.scala  TileWaterTurbine.scala  TileWindTurbine.scala
src/main/scala/edx/quantum/: Models.java  QuantumContent.scala
src/main/scala/edx/quantum/blocks/: TileElectromagnet.scala
src/main/scala/edx/quantum/machine/accelerator/: GuiAccelerator.scala  TileAccelerator.scala
src/main/scala/edx/quantum/machine/boiler/: TileNuclearBoiler.scala
src/main/scala/edx/quantum/machine/centrifuge/: TileCentrifuge.scala
src/main/scala/edx/quantum/machine/plasma/: TilePlasma.scala  TilePlasmaHeater.scala
src/main/scala/edx/quantum/machine/quantum/: TileQuantumAssembler.scala
src/main/scala/edx/quantum/machine/thermometer/: TileThermometer.scala
src/main/scala/edx/quantum/reactor/: TileReactorCell.scala
src/main/scala/org/modstats/: ModsUpdateEvent.java
src/main/scala/resonantengine/api/armor/: IAntiPoisonArmor.java  IArmorSet.java  IInsulatedArmor.java
src/main/scala/resonantengine/api/edx/machine/: IReactor.java  IReactorComponent.java
src/main/scala/resonantengine/api/edx/recipe/: MachineRecipes.java  QuantumAssemblerRecipes.java  RecipeResource.java  RecipeType.java
src/main/scala/resonantengine/api/event/: ChunkModifiedEvent.java  PlasmaEvent.java
src/main/scala/resonantengine/api/graph/: IGraph.java  INodeProvider.java  IUpdate.java
src/main/scala/resonantengine/api/graph/node/: IEnergyNode.java  IExternalInventory.java  IFlow.java  INode.java  INodeConnector.java  IPressure.java  NodeRegistry.java  NodeType.java
src/main/scala/resonantengine/api/gui/: ISlotPickResult.java  ISlotWatcher.java
src/main/scala/resonantengine/api/item/: IEnergyItem.java  IItemFrequency.java  ISimpleItemRenderer.java
src/main/scala/resonantengine/api/mffs/: Blacklist.java
src/main/scala/resonantengine/api/mffs/card/: IAccessCard.java  ICard.java  ICoordLink.java
src/main/scala/resonantengine/api/mffs/event/: EventForceMobilize.java  EventStabilize.java
src/main/scala/resonantengine/api/misc/: ISave.java
src/main/scala/resonantengine/api/network/: IByteBuf.java  IPacketReceiver.java
src/main/scala/resonantengine/api/tile/: IAntiPoisonBlock.java  IBlockFrequency.java  IBoilHandler.java  ICamouflageMaterial.java  IDebugInfo.java  IElectromagnet.java  IExtendedStorage.java  IFilterable.java  IGridProvider.java  IIO.java  IInventoryProvider.java  IPlayerUsing.java  IRemovable.java  IRotatable.java
src/main/scala/resonantengine/core/asm/: StaticForwarder.java  Transformer.java
(+32 files in other folders)
